body{
    margin: 0;
    padding: 0;
}

  
.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 0.25fr repeat(3, 0.75fr);
    grid-template-areas: "logo header" "aside main" "aside main" "aside main";
  }
  
  .logo {
    background-color: #19233e;
    text-align: center;
  }
  .logo .fa-notes-medical {
    margin: 10px;
    width: 120px;
    height: auto;
    font-size: 3em;
    color: #fff;
  }

  header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 40px repeat(3, 0.75fr);
  }
  header .title {
    grid-column: 2;
    display: inline-block;
    align-self: center;
  }
  header .user-info {
    grid-column: 4/5;
    align-self: center;
    justify-self: end;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
  header .user-info h5 {
    align-self: center;
    width: 130px;
    padding: 5px;
    font-size: 18px;
  }
  header .user-info .avatar img {
    margin: 10px;
    width: 100px;
    border-radius: 50%;
    border: solid 2px #232f49;
    box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
    transition: all 500ms;
  }
  header .user-info .avatar img:hover {
    transform: scale(1.02);
  }

  aside {
    grid-area: aside;
    background-color: #232f49;
    color: #77809b;
    display: grid;
    grid-template-rows: auto 1fr 200px auto;
    grid-template-areas: "search" "week" "bookmarks" "footer";
  }
  aside .search {
    grid-area: search;
    margin: 5%;
  }
  aside .search input {
    background-color: #232f49;
    border: 0;
    color: white;
    height: 30px;
    width: 60%;
    font-size: 18px;
    padding: 10px;
  }
  aside .search input::placeholder {
    font-family: "Nunito", sans;
    font-size: 18px;
    letter-spacing: 1px;
    color: white;
    padding: 10px;
  }
  aside .search i {
    color: white;
    font-size: 16px;
    padding-left: 5px;
    cursor: pointer;
  }
  aside .week {
    grid-area: week;
    list-style-type: none;
    padding: 0;
  }
  aside .week li {
    cursor: pointer;
    margin: 10%;
    padding: 5%;
    transition: all 800ms;
  }
  aside .week li:hover {
    background-color: #5878ff;
    color: white;
    border-radius: 15px;
    box-shadow: 0 10px 14px 4px rgba(0, 0, 0, 0.15);
  }
  aside .week li:nth-child(1) i {
    color: #ee8789;
  }
  aside .week li:nth-child(2) i {
    color: #408db5;
  }
  aside .week li:nth-child(3) i {
    color: #4ad0b5;
  }
  aside .week li:nth-child(4) i {
    color: #becaff;
  }
  aside .week li:nth-child(5) i {
    color: #a56cba;
  }
  aside .week li:nth-child(6) i {
    color: #4eb4e2;
  }
  aside .week li:nth-child(7) i {
    color: #dda422;
  }
  aside .week li i {
    padding-right: 15px;
  }
  aside .footer {
    grid-area: footer;
    background-color: #19233e;
    align-self: stretch;
    justify-self: stretch;
    padding: 10px;
  }
  aside .footer a {
    display: inline-block;
    margin: 0 10%;
    padding: 5%;
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #9fa3ae;
  }
  main {
    grid-area: main;
    background-color: #f4f8f9;
    display: grid;
    grid-template-rows: 80px 2fr 0.5fr;
    grid-template-columns: 40px 2fr 20px;
  }
  main .main-header {
    grid-column: 2/2;
    grid-row: 1;
    display: flex;
    align-items: center;
  }
  main .main-header .day {
    margin-left: 15px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.67);
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.15);
  }
  main .main-header .button {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 5px 15px;
    background-color: #5d85ff;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 14px 2px rgba(0, 0, 0, 0.15);
    transition: all ease-in-out 50ms;
  }
  main .main-header .button:active {
    transform: scale(0.9);
    box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
  }
  main .main-schedule {
    grid-column: 2/2;
    grid-row: 2;
    background-color: #fff;
    box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.15);
  }
  main .main-schedule h3 {
    color: rgba(0, 0, 0, 0.5);
    margin: 10px;
  }
  main .main-schedule .card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    background-color: rgba(245, 249, 250, 0.51);
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: 2%;
    transition: all 500ms;
  }
  main .main-schedule .card:hover {
    transform: scale(1.01);
  }
  main .main-schedule .card .delete-btn {
    grid-column: 2/2;
    grid-row: 1;
    cursor: pointer;
    margin: 10px 15px;
    align-self: start;
    justify-self: end;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 0.2;
  }
  main .main-schedule .card .delete-btn:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 0.5;
  }
  main .main-schedule .card .description {
    grid-column: 2/2;
    grid-row: 1;
    align-self: start;
    justify-self: start;
  }
  main .main-schedule .card .date {
    margin: 10%;
    align-self: center;
    justify-self: stretch;
    padding-right: 10%;
    border-right: 2px dashed rgba(0, 0, 0, 0.2);
    text-align: right;
    width: 58%;
    height: 130px;
  }
  main .main-schedule .card .date h3, main .main-schedule .card .date p {
    margin: 0;
  }
  main .main-schedule .card .date h3 {
    color: rgba(0, 0, 0, 0.5);
  }
  main .card.next-day-mode {
    background-color: #3c6485;
    color: rgba(255, 255, 255, 0.62);
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.4);
  }
  main .main-small {
    grid-column: 2/2;
    grid-row: 3/3;
  }
  main .main-small ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main .main-small ul li {
    font-size: 15px;
    text-align: center;
    width: 100px;
    margin-top: 10px;
    height: 50px;
    background-color: white;
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.15);
  }
  
  .is-active {
    background-color: #5878ff;
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 14px 2px rgba(0, 0, 0, 0.15);
    
  }
  @media screen and (max-width: 800px) {
    .grid-container {
      grid-template-columns: 0.1fr 1fr;
    }
    .logo .fa-notes-medical {
        width: 120px;

     }
    header .title {
      display: none;
    }
  
    aside .week,
    aside  {
      font-size: 12px;
    }
    aside .footer a {
      font-size: 8px;
    }
  
    main .main-header .day {
      font-size: 28px;
    }
    main .main-schedule {
      grid-column: 1/4;
    }
    main .main-schedule .card .delete-btn {
      margin: 5px 10px;
    }
    main .main-schedule .card .date {
      width: 110px;
    }
    main .main-schedule .card .description {
      margin: 10px;
    }
  
    h2, h3 {
      font-size: 20px;
    }
  
    aside .search i {
      font-size: 12px;
    }
    aside .search input {
      font-size: 12px;
    }
    aside .search input::placeholder {
      padding: 0;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 400px) {
    .grid-container {
      grid-template-columns: 0.1fr 0.4fr;
    }
    .logo .fa-notes-medical {
       width: 110px;
        font-size: 1.8em;
    }
    main {
      grid-template-rows: 50px 1fr 0.25fr;
      grid-template-columns: 40px 2fr 20px;
    }
    main .main-schedule .card .delete-btn {
      margin: 2px 8px;
    }
    main .main-schedule .card .date {
      margin: 0;
      padding: 10px;
      width: 100px;
    }
    main .main-header .day {
      font-size: 20px;
    }
    main .main-header .button {
      font-size: 10px;
      padding: 4px 9px;
      border-radius: 3px;
    }
  
    header .user-info h5 {
      font-size: 12px;
      font-weight: bold;
    }
    header .user-info .avatar img {
      width: 60px;
    }
  
    h2, h3, p {
      font-size: 12px;
    }
  
    aside {
      grid-template-rows: auto 1fr auto 0.25fr;
    }
    aside .search {
      margin: 3%;
    }
    aside .search input {
      font-size: 10px;
    }
    aside .search input::placeholder {
      padding: 0;
      font-size: 10px;
    }
   
    aside .week li {
      white-space: nowrap;
      width: 100px;
      margin: 5%;
    }
    aside .week li i {
      padding: 5px;
    }
  }